# ssm

ssm_original/: pom.xml
ssm_original/src/main/java/ssm/controller/: AccountController.java
ssm_original/src/main/java/ssm/dao/: AccountDao.java  AccountDao.xml
ssm_original/src/main/java/ssm/pojo/: Account.java
ssm_original/src/main/java/ssm/service/: AccountService.java  AccountServiceImpl.java
ssm_original/src/main/java/ssm/utils/: MyBatisUtils.java
ssm_original/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  springMVC.xml
ssm_original/src/main/webapp/WEB-INF/: web.xml
ssm_original/src/main/webapp/WEB-INF/templates/: add.html  list.html
