#key??
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = Asia/Shanghai&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123321

druid.driverClass=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/ssmdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = Asia/Shanghai&rewriteBatchedStatements=true
druid.userName=root
druid.password=123321
